<!DOCTYPE html>
<html>
    <head>
        <title>Nirmal Shrivastava</title>
        <link rel="stylesheet" href="css.css">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/e3380f1c7f.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <!--Test 3 link----------------------------------------------------------------------------------->
        <!-- <div class="test-div">
            <a class="test-link" href="Test/test.html" target="_blank">Test Link</a>
        </div> -->
        <nav>
            <img src="images/natraj.jpg" class="logo">
            <a href="#a">Home</a>
            <a href="#c">Dance Styles</a>
            <a href="#b">Workshops</a>
            <a href="#e">Feedback</a>
            <a href="#d">About Us</a> 
        </nav>
        <header id="a">
                <h1>NATRAAJ DANCE ACADEMY</h1>
                <p>Home to all dancers to explore the best in them no matter what their age and experience is.<br>
                We believe in providing world class dance education which enables our students to become performers of global standards.</p>
        </header>

        <!-- ---------------------------------------------------------- -->
    <main>
        <section class="dance-styles" id="c">
            <h2>DANCE STYLES WE TEACH</h2>
            <div class="main-styles">
            <ul>
                <li>
                    <figure><img src="images/kathak2.jpg" class="dance-img" alt="Kathak"></figure>
                    <figcaption>Kathak</figcaption>
                </li>
                <li>
                    <figure><img src="images/bharatanatyam2.jpg" class="dance-img" alt="Bharatnattyam"></figure>
                    <figcaption>Bharatanattyam</figcaption>
                </li>
                <li>
                    <figure><img src="images/odissi.jpg" class="dance-img" alt="odissi"></figure>
                    <figcaption>Odissi</figcaption>
                </li>
                <li>
                    <figure><img src="images/Bollywood.jpg" class="dance-img" alt="Bollywood"></figure>
                    <figcaption>Bollywood</figcaption>
                </li>
            </ul>
            </div>

            <div class="main-styles"><ul>
                <li>
                    <figure><img src="images/contemporary.jpg" class="dance-img" alt="Contemporrary"></figure>
                    <figcaption>Contemporrary</figcaption>
                </li>
                <li>
                    <figure><img src="images/hip hop.jpg" class="dance-img" alt="Hip hop"></figure>
                    <figcaption>Hip hop</figcaption>
                </li>
                <li>
                    <figure><img src="images/freestyle.jpg" class="dance-img" alt="Freestyle"></figure>
                    <figcaption>Freestyle</figcaption>
                </li>
                <li>
                    <figure><img src="images/salsa.jpg" class="dance-img" alt="Salsa"></figure>
                    <figcaption>Salsa</figcaption>
                </li>
            </ul>
            </div>
        </section>

        <!-- ---------------------------------------------------------- -->

        <section class="workshops" id="b">
            <h2>WORKSHOPS</h2>
            <ul class="container">
                <li><video src="images/video1.mp4" controls></video>
                <li><video src="images/video2.mp4" controls></video></li>
                <li><video src="images/video3.mp4" controls></video></li>
                <li><video src="images/video4.mp4" controls></video></li>
            </ul>
        </section>

        <!-- -------------------------------------------------------- --> 
        <!-- FEEDBACK -->
        <section class="feedback-section" id="e">
            <h2>FEEDBACK</h2>
            <form action="" method="GET" class="flex-container">
                <label>Name:</label>
                <input type="text" name="name" placeholder="Rohan Sharma"><br>

                <label>Email:</label>
                    <input type="email" name="email" placeholder="rohansharma@gmail.com"><br>

                <label>Mobile No:</label>
                <input type="text" name="name" placeholder="9999999999"><br>

                <label>Your Comments:</label><br>
                    <textarea placeholder="Enter your feedback" name="feedback"></textarea><br>

                <input type="submit" name="submit" value="Enter"> <br>
            </form>

        </section>
        
    </main>

    <!-- ---------------------------------------------------------- -->
        <footer class="about-us" id="d">
            <h2>ABOUT US</h2>
            <div class="footer-container">
            <div class="para">We aim to give opportunities to people who are unable to take out time from their busy schedule<br>
                And given them opportunity to dance their soul out wih various couses in both online and offline mode.
                <br>
                You can visit the studio anytime and take demo classes for free.</div>
            <div class="para">Contact: <br>Nirmal Shrivastava - 9999944444<br>
                    Address:<br> Natraaj Kala Kendra, A - 602, Shahpura, Bhopal, MP</div>
                    </div>
                    <p class="copyright">&copy; 2021 | All rights reserved</p>
        </footer>
    </body>
</html>

<!--| Rishi Sharma - Freestyle | Jay Sahani - bollywood-->